# events-tickets

./: .gitignore  README.md  pom.xml
WebContent/: SignUp.xhtml  layout.xhtml  login.jsp
WebContent/WEB-INF/: web.xml
WebContent/dashboard/: index.jsp  index.xhtml
WebContent/events/: detailsEvent.xhtml  edit.xhtml  form.xhtml  index.xhtml  new.xhtml
WebContent/eventsInscriptions/: detailsInscription.xhtml  index.xhtml
WebContent/miniCourseInscriptions/: index.xhtml
WebContent/miniCourses/: edit.xhtml  form.xhtml  index.xhtml  new.xhtml
WebContent/miniInscriptions/: index.xhtml
WebContent/places/: edit.xhtml  form.xhtml  index.xhtml  new.xhtml
WebContent/talks/: edit.xhtml  form.xhtml  index.xhtml  new.xhtml
WebContent/user/: edit.xhtml  index.xhtml  new.xhtml
WebContent/users/: edit.xhtml  form.xhtml  index.xhtml  new.xhtml
src/eventstickets/controllers/: AuthenticateUser.java  AuthenticationServlet.java  DashboardMB.java  ErrorServlet.java  EventInscriptionMB.java  EventInscriptionsMB.java  EventMB.java  LogoutMB.java  MiniCourseInscriptionMB.java  MiniCourseInscriptionsMB.java  MiniCourseMB.java  MiniInscriptionsMB.java  NavbarMB.java  PlaceMB.java  PublicUserMB.java  SuccessServlet.java  TalkMB.java  UserCurrentMB.java  UserMB.java
src/eventstickets/dao/: EventDAO.java  EventInscriptionDAO.java  EventInscriptionsDAO.java  MainDAO.java  MiniCourseDAO.java  MiniCourseInscriptionDAO.java  MiniCourseInscriptionsDAO.java  MiniInscriptionsDAO.java  PlaceDAO.java  TalkDAO.java  UserDAO.java
src/eventstickets/helpers/: MessageHelper.java  UserHelper.java
src/eventstickets/models/: Event.java  EventInscription.java  EventInscriptions.java  MiniCourse.java  MiniCourseInscription.java  MiniCourseInscriptions.java  MiniInscriptions.java  Place.java  Role.java  Status.java  Talk.java  User.java
src/eventstickets/policies/: EventPolicy.java  MiniCoursePolicy.java  PlacePolicy.java  TalkPolicy.java  UserPolicy.java
src/eventstickets/report/: .gitignore  inscriptionsByEvent.jasper  inscriptionsByEvent.jrxml
src/eventstickets/tasks/: SetupDatabase.java
